# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATABASE CONFIG (POSTGRESQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare_fraud
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# CONNECTION POOL (HIKARI - DEFAULT)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# ===============================
# JWT CONFIG
# ===============================
jwt.expiration=86400000

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
